#bean package
#ps: bean.package=com.ruixin.po,com.ruixin.service,com.ruixin.controller,com.ruixin.dao,com.ruixin.listener
bean.package=com.ruixin
#ps: /WEB-INF/jsp/
web.prefix=/WEB-INF/jsp/
#ps: .jsp
web.suffix=.jsp
#db
db.name=root
db.pass=hrx199508
db.dirver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
db.poolSize=10
#file
file.uploadPath=
#min-mybatis
mapper.locations=
#cache
cache.initCache=true
cache.maxSaveTime=1800000
cache.maxStack=